<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_2"
    android:fillViewport="true">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/collage_banner"
            android:adjustViewBounds="true"
            android:contentDescription="@string/create_new_fb_account"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collageTitle"
            android:textColor="@color/collage_blue"
            android:drawableLeft="@drawable/instagram_logo"
            android:drawableStart="@drawable/instagram_logo"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gallery_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/galleryTab"
                android:textColor="@color/galleryActiveTab"
                style="@style/galleryTab"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/galleryFacesTab"
                android:textColor="@color/galleryTab"
                style="@style/galleryTab"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/galleryRecentsTab"
                android:textColor="@color/galleryTab"
                style="@style/galleryTab"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>